{
  "ignored_warnings": [
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "1ccab913b33d7ba28d278629025289448792278e2b061e5ea8399948c5e6a365",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/deploys_controller.rb",
      "line": 31,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:deploy).permit(:recorded_at, :status, :performer, :version, :service_version, :service, :hosts, :command, :subcommand, :destination, :role, :runtime)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DeploysController",
        "method": "deploy_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    }
  ],
  "updated": "2024-05-13 15:26:40 -0700",
  "brakeman_version": "6.1.2"
}
