{
  "ignored_warnings": [
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "73d449bce5b506287a814219d0496b63b5e473a70de90f337264b95cb9e8bc8a",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/destinations/show.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Application.find(params[:application_id]).destinations.find(params[:id]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "DestinationsController",
          "method": "show",
          "line": 11,
          "file": "app/controllers/destinations_controller.rb",
          "rendered": {
            "name": "destinations/show",
            "file": "app/views/destinations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "destinations/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "90e4b947487d878a0beac70b81c04207fea6073f4e3101fb2e9a10b3a75aac79",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/invite_links_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:invite_link).permit(:role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InviteLinksController",
        "method": "invite_link_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "a530199ab745c10ef46d9af6485a3b454957b6774e4134ffa61bbdab36ded5ae",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/deploys_controller.rb",
      "line": 32,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:deploy).permit(:recorded_at, :status, :performer, :commit_message, :version, :service_version, :service, :hosts, :command, :subcommand, :destination, :role, :runtime)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DeploysController",
        "method": "deploy_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "aa2ff7a7b2434d3ce722fd68c00f847c03e0f95edcf22e2bdb39086519b1b4e8",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/runners/show.html.erb",
      "line": 14,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => Application.find(params[:application_id]).destinations.find(params[:destination_id]).runners.find(params[:id]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "RunnersController",
          "method": "show",
          "line": 30,
          "file": "app/controllers/runners_controller.rb",
          "rendered": {
            "name": "runners/show",
            "file": "app/views/runners/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "runners/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "updated": "2024-10-30 15:10:04 -0700",
  "brakeman_version": "6.2.1"
}
