{
  "ignored_warnings": [
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "5efcd4ebcd19b735aff88540908e3cb1ceac71ed33b3c720c42a45666916c874",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/applications/_destination.html.erb",
      "line": 90,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(\"On Deck\", (Unresolved Model).new.on_deck_url, :target => \"_blank\", :class => \"mr-3 button is-success is-light is-small\")",
      "render_path": [
        {
          "type": "template",
          "name": "applications/_application",
          "line": 16,
          "file": "app/views/applications/_application.html.erb",
          "rendered": {
            "name": "applications/_destination",
            "file": "app/views/applications/_destination.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "applications/_destination"
      },
      "user_input": "(Unresolved Model).new.on_deck_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "6a532ab2316e19086fcabb751d01305ab3f0f6c24c8f24202d11440d1894d28b",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/destinations/show.html.erb",
      "line": 1,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => (current_organization.applications.find(params[:application_id]).destinations.find_by!(:name => params[:id]) or current_organization.applications.find(params[:application_id]).destinations.find(params[:id])), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "DestinationsController",
          "method": "show",
          "line": 13,
          "file": "app/controllers/destinations_controller.rb",
          "rendered": {
            "name": "destinations/show",
            "file": "app/views/destinations/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "destinations/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "90e4b947487d878a0beac70b81c04207fea6073f4e3101fb2e9a10b3a75aac79",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/invite_links_controller.rb",
      "line": 28,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:invite_link).permit(:role)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "InviteLinksController",
        "method": "invite_link_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Mass Assignment",
      "warning_code": 105,
      "fingerprint": "a530199ab745c10ef46d9af6485a3b454957b6774e4134ffa61bbdab36ded5ae",
      "check_name": "PermitAttributes",
      "message": "Potentially dangerous key allowed for mass assignment",
      "file": "app/controllers/deploys_controller.rb",
      "line": 37,
      "link": "https://brakemanscanner.org/docs/warning_types/mass_assignment/",
      "code": "params.require(:deploy).permit(:recorded_at, :status, :performer, :commit_message, :version, :service_version, :service, :hosts, :command, :subcommand, :destination, :role, :runtime)",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "DeploysController",
        "method": "deploy_params"
      },
      "user_input": ":role",
      "confidence": "Medium",
      "cwe_id": [
        915
      ],
      "note": ""
    },
    {
      "warning_type": "Dynamic Render Path",
      "warning_code": 15,
      "fingerprint": "a5d1d97d274df67db0a977280ae2565c5b8d5d19dac80f6453449adcaca57e38",
      "check_name": "Render",
      "message": "Render path contains parameter value",
      "file": "app/views/users/show.html.erb",
      "line": 3,
      "link": "https://brakemanscanner.org/docs/warning_types/dynamic_render_path/",
      "code": "render(action => current_organization.users.find(params[:id]), {})",
      "render_path": [
        {
          "type": "controller",
          "class": "UsersController",
          "method": "show",
          "line": 16,
          "file": "app/controllers/users_controller.rb",
          "rendered": {
            "name": "users/show",
            "file": "app/views/users/show.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "users/show"
      },
      "user_input": "params[:id]",
      "confidence": "Weak",
      "cwe_id": [
        22
      ],
      "note": ""
    }
  ],
  "brakeman_version": "7.0.2"
}
